{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 279,
  "lineage": "48eb508f-0d1c-2a06-d025-87353a019e33",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:357938784458:vpc/vpc-0a95843557cadb490",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "170.20.0.0/16",
            "default_network_acl_id": "acl-0d2d8c0f5b027024c",
            "default_route_table_id": "rtb-07ebb7a57b99d8846",
            "default_security_group_id": "sg-0ad357357d2d0b74d",
            "dhcp_options_id": "dopt-0c50db0b14ddb7b3a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a95843557cadb490",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07ebb7a57b99d8846",
            "owner_id": "357938784458",
            "region": "us-east-1",
            "tags": {
              "Name": "MAIN-3-TIER-VPC"
            },
            "tags_all": {
              "Name": "MAIN-3-TIER-VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "357938784458",
            "id": "vpc-0a95843557cadb490",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "rds_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0664343398VQH74X6A8W",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "enable_accelerated_recovery": false,
            "force_destroy": false,
            "id": "Z0664343398VQH74X6A8W",
            "name": "rds.com",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "primary_name_server": "ns-0.awsdns-00.com.",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": [
              {
                "vpc_id": "vpc-0a95843557cadb490",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z0664343398VQH74X6A8W"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
